<html>
    <head>
        <style>
            .one{background-color: coral;}
            .two{
                background-color: crimson;
                margin: 30px;
                width: 500px;
                padding: 20px;
                text-align: center;
                border: 4px solid blueviolet;
            }
            .three{
                text-align: left;
                text-transform: uppercase;
                letter-spacing: 4px;
                line-height: 3px;
                word-spacing: 10px;
                text-shadow: 10px 10px rebeccapurple;
            }
        </style>
    </head>
    <body>
        <p class="one">This is paragraph tag or element</p>
        <h2 class="two">
          this is h2 header tag element
        </h2>
        <h3 class="three">this is a h3 element</h3>
    </body>
</html>