<html>
    <head>
        <style>
            .container{
                display:flex;
                /* flex-direction: row;
                flex-wrap: wrap; */
                flex-flow: row;
            }

            .child{
                width: 200px;
                height: 200px;
            }

            #c1{
                color: blue;
            }

            #c2{
                color:red ;
            }

            #c3{
                color: brown;
            }

            #c4{
                color: crimson;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>
            
        </div>
    </body>
</html>